#content {
  flex-direction: row;
  justify-content: space-around;
  gap: 0.5rem;
  padding: 1rem;

  #control-toggle {
    display: none;
  }

  .container {
    background-color: #333;
    border-radius: 0.5rem;
    padding: 1rem;
    height: 100%;

    &#control-panel {
      display: flex;
      flex-direction: column;
      width: 20rem;
      gap: 1rem;
      overflow-y: auto;

      #marker-toggle-container {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 0.5rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        background-color: #444;

        .fake-button.hide {
          text-decoration: line-through;
          color: #111;
        }
      }

      #search-results {
        display: flex;
        flex: 2;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.5rem;
        background-color: #444;
        min-height: 40%;
        width: 100%;
        border-radius: 0.5rem;
        overflow-y: auto;

        .fake-button {
          padding: 1rem;
          justify-content: start;
          color: whitesmoke;

          &:hover {
            color: #333;
          }
        }
      }

      .fake-button {
        padding: 0.5rem;
        background-color: #333;
        width: 100%;
        &:hover {
          background-color: #f2c480;
        }
      }
    }

    &#map-container {
      width: 80%;
      border: 0.5rem solid #333;
    }
  }
}

@media (max-width: 768px) {
  #content {
    #control-toggle {
      z-index: 1000;
      position: absolute;
      top: 0.2rem;
      right: 0.2rem;
      padding: 0.3rem;
      display: flex;
    }
    .container {
      &#control-panel {
        display: none;
        position: absolute;
        height: 95%;
        width: 90%;
        z-index: 1000;

        &.show {
          display: flex;
        }
      }

      &#map-container {
        width: 100%;
      }
    }
  }
}
